version: "3"
services:
  shadows_vue:
    container_name: shadows_frontend
    build: .
    image: shadows_viewer:latest
    restart: unless-stopped
   # volumes:
    # - ./nginx_config/default.conf:/etc/nginx/conf.d/default.con
    ports:
      - "127.0.0.1:8080:80"
