version: "3"
services:
  shadows_vue:
    container_name: shadows_frontend
    build: .
    image: shadows_viewer:latest
    restart: unless-stopped
    network_mode: shadows-network
#    env_file: .env
#    environment:
#     VUE_APP_API_ENDPOINT: ${VUE_APP_API_ENDPOINT}
     # DATABASE_CLIENT: ${DATABASE_CLIENT}
     # DATABASE_HOST: strapiDB
     # DATABASE_NAME: ${DATABASE_NAME}
     # DATABASE_USERNAME: ${DATABASE_USERNAME}
     # DATABASE_PORT: ${DATABASE_PORT}
     # JWT_SECRET: ${JWT_SECRET}
     # ADMIN_JWT_SECRET: ${ADMIN_JWT_SECRET}
     # DATABASE_PASSWORD: ${DATABASE_PASSWORD}
     # NODE_ENV: ${NODE_ENV}
    ports:
      - "127.0.0.1:8057:80"
